# RedisClusterManager

./: LICENSE  README.md  pom.xml
RedisManager-Base/src/main/java/com/newegg/redis/cluster/: RedisClusterClient.java  RedisClusterTerminal.java  (+1 more)
RedisManager-Base/src/test/java/com/newegg/: CopyTest.java
RedisManager-Base/src/test/java/com/newegg/leveldb/: D_ComputerInfoTest.java  D_RedisClusterNodeTest.java  D_RedisInfoTest.java  LeveldbTest.java
RedisManager-Base/src/test/java/com/newegg/redis/: ClusterNodeTest.java  RedisClusterUtilTest.java
RedisManager-Monitor/: package.xml
RedisManager-Service/: pom.xml
RedisManager-Service/src/main/java/com/newegg/redis/: AppStarter.java
RedisManager-Web/: pom.xml
RedisManager-Web/src/main/java/com/newegg/redis/: AppStarter.java
RedisManager-Web/src/main/resources/static/: EasyWebSvr.ini  index.html
RedisManager-Web/src/main/resources/static/css/: app.css
RedisManager-Web/src/main/resources/static/js/: app.js  config.js  config.router.js
RedisManager-Web/src/main/resources/static/js/controllers/: cluster.js  clusterOptions.js  clusterQuery.js  dashboard.js  importServer.js  importVersion.js  install.js
RedisManager-Web/src/main/resources/static/tpl/: app.html
RedisManager-Web/src/main/resources/static/tpl/app/: cluster.html  clusterOptions.html  clusterQuery.html  dashboard.html  importVersion.html  install.html
RedisManager-Web/src/main/resources/static/tpl/app/modal/: addServer.html  moveSlave.html
RedisManager-Web/src/test/java/com/newegg/redis/cluster/: LevelLost.java  LevelScan.java
(+61 files in other folders)
